<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=monserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WEBSITE CREATED</title>
    <style></style>
</head>
<body>
    <body>
       
                <div class="menu">
                    <div class="leftmenu">
                       <h4>THAPATECHNICAL</h4>
                    </div>
                    <div class="rightmenu">
                        <ul>
                            <li id="firstlist">HOME</li>
                            <li>SERVICES</lI>
                            <li>WORKS</li>
                            <li>ABOUT</li>
                            <li>BLOGS</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
    
                </div>
            <div class="text">
                <h4>DESIGN . DEVELOPMENT.BRANDING</h4>
                <br>
                <br>
                <h1>CREATIVE & EXPERIENCED</h1>
                <br>
                <br>
                <h3>WE ARE THE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENCIES</h3>
                <br>
                <br>
                <button class= "button1">LIKE AND SHARE</button>
               &nbsp;&nbsp;&nbsp;&nbsp; <button class= "button2">SUBSCRIBE</button>
            </div>
      
        
</body>
</html>